@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 10px;
}

html, body {
  height: 100%;
}

body {
  @apply bg-slate-50 text-slate-900;
}

.container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.card {
  @apply rounded-lg border border-slate-200 bg-white shadow-sm;
}

.btn {
  @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
}
.btn-primary { @apply bg-brand-600 text-white hover:bg-brand-700 focus-visible:ring-brand-600; }
.btn-secondary { @apply bg-white text-slate-900 border border-slate-300 hover:bg-slate-50; }
.input {
  @apply w-full rounded-md border border-slate-300 bg-white px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand-600;
}
.badge { @apply inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-medium text-slate-700; }
.badge-green { @apply bg-green-100 text-green-800; }
.badge-red { @apply bg-red-100 text-red-800; }
.link { @apply text-brand-700 hover:text-brand-900 underline underline-offset-4; }
